{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".eslintrc.*"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "flatTernaryExpressions": false,
      "ignoredNodes": [
        "PropertyDefinition[decorators]",
        "TSUnionType",
        "FunctionExpression[params]:has(Identifier[decorators])"
      ]
    }],

    "@typescript-eslint/no-unused-vars": "off", // This is the job for the TypeScript compiler
    "@typescript-eslint/no-empty-object-type": "off", // Some definitions are created purely for semantic purposes
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/restrict-template-expressions": "off", // FIXME: the rule seems to be broken
    "@typescript-eslint/no-throw-literal": "off", // FIXME: the rule doesn't go outside of the file to check the base class

    "semi": "off",
    "space-before-function-paren": "off"
  }
}
